<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <NeroWeNeed.ActionGraph.Editor.ActionIdField name="id" label="Action Id" />
        <ui:Button display-tooltip-when-elided="true" name="open" text="Open" />
    </ui:VisualElement>
</ui:UXML>
