<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:VisualElement name="header">
            <ui:VisualElement name="titleContainer">
                <ui:Label text="Inspector" display-tooltip-when-elided="True" name="title" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content">
            <NeroWeNeed.Commons.Editor.UIToolkit.ManagedTabView>
                <ui:VisualElement name="variables" tabindex="0" />
                <ui:VisualElement name="properties" tabindex="1" />
            </NeroWeNeed.Commons.Editor.UIToolkit.ManagedTabView>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
